MONGO_URL="mongodb+srv://arjunchudasma435:c3EdlNBFoVNyHq8z@cluster0.6gyqhrv.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_TOKEN="kfvosofrdpa59vdfr4ddsv54dffer8ss5s64ggvwhdhtwdg55"